{
    "tasks": [
        {
            "type": "shell",
            "label": "Build",
            "command": "D:\\mingw64\\bin\\g++.exe",
            "args": [
                "-g",
                "./main.cpp",
                "./src/Caculator.cpp",
                "./src/Poly.cpp",
                "./src/Cook.cpp", 
                "./src/Computer.cpp",
                "-Iinclude",
                "-o",
                "${workspaceFolder}/Poly/main.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}/Poly"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        }
    ],
    "version": "2.0.0"
}